# =====================================================================
#  .shellrc.common -- Shared config for Bash + ZSH
#  Sourced by both .zshrc and .bashrc
#  POSIX-compatible (no zsh-isms, no bash-isms)
# =====================================================================

# --- Platform detection -----------------------------------------------
case "$(uname -s)" in
    Darwin) export IS_MACOS=true  ;;
    Linux)  export IS_LINUX=true  ;;
esac

# --- Homebrew (macOS) or Linuxbrew ------------------------------------
if [ "$IS_MACOS" = true ]; then
    eval "$(/opt/homebrew/bin/brew shellenv 2>/dev/null || /usr/local/bin/brew shellenv 2>/dev/null)"
elif [ -d /home/linuxbrew/.linuxbrew ]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

# --- PATH additions ---------------------------------------------------
export PATH="$HOME/.local/bin:$HOME/bin:$PATH"

# --- Editor -----------------------------------------------------------
export EDITOR="${EDITOR:-nano}"

# --- Modern CLI tool aliases ------------------------------------------
# Modern tools are available via doubled-letter aliases (lss, catt, grepp,
# etc.) so they NEVER shadow system commands. Scripts, AI agents, and
# standard flag syntax always work as expected.

# eza (modern ls alternative)
if command -v eza >/dev/null 2>&1; then
    export EZA_CONFIG_DIR="$HOME/.config/eza"
    alias lss='eza --icons --group-directories-first'
    alias ll='eza -lah --icons --group-directories-first --git'
    alias la='eza -a --icons --group-directories-first'
    alias lt='eza --tree --icons --level=3 --group-directories-first'
    alias llt='eza -lah --tree --icons --level=2 --group-directories-first --git'
    alias lcth='eza -lah --icons --group-directories-first --sort=changed --time=changed'
else
    alias ll='ls -lah'
    alias la='ls -a'
fi

# bat (modern cat alternative)
if command -v bat >/dev/null 2>&1; then
    alias catt='bat --paging=never'
    alias catp='bat --plain --paging=never'
    alias catl='bat --paging=always'
    export MANPAGER="sh -c 'col -bx | bat -l man -p'"
    export BAT_THEME="OneHalfDark"
elif command -v batcat >/dev/null 2>&1; then
    alias bat='batcat'
    alias catt='batcat --paging=never'
    alias catp='batcat --plain --paging=never'
    alias catl='batcat --paging=always'
    export MANPAGER="sh -c 'col -bx | batcat -l man -p'"
    export BAT_THEME="OneHalfDark"
fi

# fd (modern find alternative — Debian ships it as fdfind)
if command -v fdfind >/dev/null 2>&1 && ! command -v fd >/dev/null 2>&1; then
    alias fd='fdfind'
fi

# ripgrep (modern grep alternative)
if command -v rg >/dev/null 2>&1; then
    alias grepp='rg'
fi

# dust (modern du alternative)
if command -v dust >/dev/null 2>&1; then
    alias duu='dust'
fi

# duf (modern df alternative)
if command -v duf >/dev/null 2>&1; then
    alias dff='duf'
fi

# btop (modern top alternative)
if command -v btop >/dev/null 2>&1; then
    alias topp='btop'
fi

# procs (modern ps alternative)
if command -v procs >/dev/null 2>&1; then
    alias pss='procs'
fi

# Midnight Commander -- exit into the directory you navigated to
if command -v mc >/dev/null 2>&1; then
    if [ -f /usr/libexec/mc/mc-wrapper.sh ]; then
        alias mc='. /usr/libexec/mc/mc-wrapper.sh'
    elif [ -f /usr/local/opt/midnight-commander/libexec/mc/mc-wrapper.sh ]; then
        alias mc='. /usr/local/opt/midnight-commander/libexec/mc/mc-wrapper.sh'
    elif [ -f /usr/share/mc/bin/mc-wrapper.sh ]; then
        alias mc='. /usr/share/mc/bin/mc-wrapper.sh'
    fi
fi

# --- zoxide (smart cd) ------------------------------------------------
# Detects current shell automatically
if command -v zoxide >/dev/null 2>&1; then
    eval "$(zoxide init "$(basename "$SHELL")")"
fi

# --- fzf (fuzzy finder) -----------------------------------------------
if command -v fzf >/dev/null 2>&1; then
    export FZF_DEFAULT_OPTS="
        --height=40%
        --layout=reverse
        --border=rounded
        --info=inline
        --prompt='> '
        --pointer='>'
        --marker='v'
        --color=bg+:#2c313a,fg+:#dcdfe4,hl:#e06c75,hl+:#e06c75
        --color=info:#c678dd,prompt:#e06c75,pointer:#e06c75,marker:#98c379
        --color=spinner:#d19a66,header:#e06c75,border:#5c6370
    "

    # Use fd for fzf if available
    if command -v fd >/dev/null 2>&1; then
        export FZF_DEFAULT_COMMAND='fd --type f --hidden --exclude .git'
        export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
        export FZF_ALT_C_COMMAND='fd --type d --hidden --exclude .git'
    elif command -v fdfind >/dev/null 2>&1; then
        export FZF_DEFAULT_COMMAND='fdfind --type f --hidden --exclude .git'
        export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
        export FZF_ALT_C_COMMAND='fdfind --type d --hidden --exclude .git'
    fi
fi

# --- SSH shortcuts ----------------------------------------------------
alias sshk='ssh-keygen -t ed25519 -C'
alias sshfp='ssh-keygen -l -f'
alias sshcopy='ssh-copy-id -i ~/.ssh/id_ed25519.pub'

# --- SCP helpers ------------------------------------------------------
# fzf-pick a host from ssh config, then scp
scpto() {
    if [ $# -lt 1 ]; then
        echo "Usage: scpto <local-file> [remote-path]"
        return 1
    fi
    if ! command -v fzf >/dev/null 2>&1; then
        echo "scpto requires fzf"
        return 1
    fi
    local host
    host=$(grep -i '^Host ' ~/.ssh/config 2>/dev/null | awk '{print $2}' | grep -v '[*?]' | fzf --height=40% --reverse --prompt="SCP to host> ") || return 1
    local remote="${2:-~}"
    scp -r "$1" "${host}:${remote}"
}

scpfrom() {
    if [ $# -lt 1 ]; then
        echo "Usage: scpfrom <remote-path> [local-path]"
        return 1
    fi
    if ! command -v fzf >/dev/null 2>&1; then
        echo "scpfrom requires fzf"
        return 1
    fi
    local host
    host=$(grep -i '^Host ' ~/.ssh/config 2>/dev/null | awk '{print $2}' | grep -v '[*?]' | fzf --height=40% --reverse --prompt="SCP from host> ") || return 1
    local local_path="${2:-.}"
    scp -r "${host}:${1}" "$local_path"
}

# --- Docker shortcuts -------------------------------------------------
alias d='docker'
alias dc='docker compose'
alias dps='docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Ports}}"'
alias dpsa='docker ps -a --format "table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Ports}}"'
alias dlog='docker logs -f --tail 100'
alias dex='docker exec -it'
alias dimg='docker images --format "table {{.Repository}}\t{{.Tag}}\t{{.Size}}\t{{.CreatedSince}}"'
alias dprune='docker system prune -af --volumes'
alias dstats='docker stats --format "table {{.Name}}\t{{.CPUPerc}}\t{{.MemUsage}}\t{{.NetIO}}"'
alias dvol='docker volume ls'

# --- Systemd (Linux only) ---------------------------------------------
if command -v systemctl >/dev/null 2>&1; then
    alias sc='systemctl'
    alias scs='systemctl status'
    alias scr='systemctl restart'
    alias scstart='systemctl start'
    alias scstop='systemctl stop'
    alias sce='systemctl enable'
    alias scd='systemctl disable'
    alias scdr='systemctl daemon-reload'
    alias scls='systemctl list-units --type=service'
    alias scfailed='systemctl --failed'
fi

# --- Journalctl (Linux only) -----------------------------------------
if command -v journalctl >/dev/null 2>&1; then
    alias jlog='journalctl -u'
    alias jlogf='journalctl -fu'
    alias jlogt='journalctl -u --since today'
    alias jlogerr='journalctl -p err -b'
    alias jlogboot='journalctl -b'
fi

# --- Network ----------------------------------------------------------
alias ports='ss -tulnp 2>/dev/null || netstat -tulnp'
alias myip='curl -s ifconfig.me && echo'
alias localip='ip -4 addr show | grep -oP "(?<=inet )[\d.]+" 2>/dev/null || ipconfig getifaddr en0'
alias pingg='ping -c 5 1.1.1.1'

# --- System -----------------------------------------------------------
alias path='echo $PATH | tr ":" "\n"'
alias diskuse='df -h 2>/dev/null | grep -E "^(/dev|Filesystem)"'
alias meminfo='free -h 2>/dev/null || vm_stat'
alias cpuinfo='lscpu 2>/dev/null || sysctl -n machdep.cpu.brand_string'

# --- File operations --------------------------------------------------
alias wget='wget -c'

# Tar shortcuts
alias untar='tar -xvf'
alias mktar='tar -cvf'
alias mktgz='tar -czvf'

# Quick edit common configs
alias shellrc='${EDITOR:-nano} ~/.shellrc.common'
alias starconf='${EDITOR:-nano} ~/.config/starship.toml'
alias sshconf='${EDITOR:-nano} ~/.ssh/config'

# --- Functions --------------------------------------------------------

# Quick mkdir + cd
mkcd() { mkdir -p "$1" && cd "$1"; }

# Extract anything
extract() {
    if [ -f "$1" ]; then
        case "$1" in
            *.tar.bz2)  tar xjf "$1"     ;;
            *.tar.gz)   tar xzf "$1"     ;;
            *.tar.xz)   tar xJf "$1"     ;;
            *.bz2)      bunzip2 "$1"     ;;
            *.rar)      unrar x "$1"     ;;
            *.gz)       gunzip "$1"      ;;
            *.tar)      tar xf "$1"      ;;
            *.tbz2)     tar xjf "$1"     ;;
            *.tgz)      tar xzf "$1"     ;;
            *.zip)      unzip "$1"       ;;
            *.Z)        uncompress "$1"  ;;
            *.7z)       7z x "$1"        ;;
            *.zst)      unzstd "$1"      ;;
            *)          echo "'$1' cannot be extracted" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# SSH to a host and show system info
sshinfo() {
    ssh "$@" 'echo "=== $(hostname) ===" && uname -a && echo && uptime && echo && free -h 2>/dev/null && echo && df -h / 2>/dev/null'
}

# Quick port check
portcheck() {
    if [ $# -lt 2 ]; then
        echo "Usage: portcheck <host> <port>"
        return 1
    fi
    nc -zv -w3 "$1" "$2" 2>&1
}

# Find large files
findlarge() {
    local size="${1:-100M}"
    find . -type f -size +${size} -exec ls -lh {} \; 2>/dev/null | sort -k5 -h
}

# Docker shell into a container
dsh() {
    docker exec -it "$1" /bin/bash 2>/dev/null || docker exec -it "$1" /bin/sh
}

# Watch docker compose logs
dcwatch() {
    docker compose logs -f --tail 50 "$@"
}

# Kill process(es) on a given port
killport() {
    if [ $# -lt 1 ]; then
        echo "Usage: killport <port>"
        return 1
    fi
    lsof -ti :"$1" | xargs kill -9 2>/dev/null && echo "Killed processes on port $1" || echo "No process found on port $1"
}

# --- tmux shortcuts ---------------------------------------------------

# New named session
tn() {
    if [ $# -lt 1 ]; then
        echo "Usage: tn <session-name>"
        return 1
    fi
    tmux new-session -s "$1"
}

# Smart attach: fzf-pick if multiple, auto-attach if one, create if none
ta() {
    if [ -n "$1" ]; then
        tmux attach -t "$1" 2>/dev/null || tmux new-session -s "$1"
        return
    fi
    local sessions
    sessions=$(tmux ls 2>/dev/null) || { tmux new-session; return; }
    local count
    count=$(echo "$sessions" | wc -l | tr -d ' ')
    if [ "$count" -eq 1 ]; then
        tmux attach
    elif command -v fzf >/dev/null 2>&1; then
        local target
        target=$(echo "$sessions" | fzf --height=40% --reverse | cut -d: -f1)
        [ -n "$target" ] && tmux attach -t "$target"
    else
        tmux attach
    fi
}

# Smart kill: fzf-pick session to kill, or kill by name
tk() {
    if [ -n "$1" ]; then
        tmux kill-session -t "$1"
        return
    fi
    local sessions
    sessions=$(tmux ls 2>/dev/null) || { echo "No tmux sessions"; return 1; }
    if command -v fzf >/dev/null 2>&1; then
        local target
        target=$(echo "$sessions" | fzf --height=40% --reverse | cut -d: -f1)
        [ -n "$target" ] && tmux kill-session -t "$target"
    else
        echo "Specify session: tk <name>"
        echo "$sessions"
    fi
}

# --- Cheat sheet ------------------------------------------------------
help() {
    cat << 'HELPEOF'

  MODERN TOOL ALIASES
  ====================
  System commands (ls, cat, grep, etc.) are NEVER shadowed.
  Modern alternatives use doubled-letter aliases:

    lss             eza (ls with icons, directories first)
    catt            bat (cat with syntax highlighting)
    grepp           rg  (ripgrep)
    duu             dust (du with visual bars)
    dff             duf (df with colors)
    topp            btop (modern top)
    pss             procs (modern ps)

  FILE LISTING
  ============
    ls              Standard ls (always)
    lss             eza with icons, directories first
    ll              Long list + hidden + git status (eza)
    la              All files including hidden (eza)
    lt              Tree view, 3 levels deep (eza)
    llt             Tree + details, 2 levels deep (eza)
    lcth            Long list sorted by change time (eza)

  READING FILES
  =============
    cat <file>      Standard cat (always)
    catt <file>     bat with syntax highlighting + line numbers
    catp <file>     bat plain (no line numbers, no decorations)
    catl <file>     bat scrollable pager
    man <cmd>       Man pages render through bat automatically

  NAVIGATION
  ==========
    z <name>        Jump to frequently used dir (learns over time)
    zi              Interactive fuzzy directory picker
    mc              Two-panel file manager (F-keys labeled on screen)
    mkcd <dir>      Create directory and cd into it

  FUZZY SEARCH (fzf)
  ==================
    Ctrl+R          Fuzzy search command history
    Ctrl+T          Fuzzy find files (inserts path at cursor)
    Alt+C           Fuzzy cd into directories

  SSH
  ===
    sshs            TUI picker -- browse ~/.ssh/config visually
    sshk <email>    Generate ed25519 key
    sshcopy         Copy public key to remote host
    sshfp <file>    Show key fingerprint
    sshinfo <host>  SSH + print hostname, uptime, memory, disk
    sshconf         Open ~/.ssh/config in editor
    scpto <f> [p]   SCP file to host (fzf-pick host, optional remote path)
    scpfrom <p> [l] SCP file from host (fzf-pick host, optional local path)
    scp host:<TAB>  Tab-completes remote paths (ZSH + SSH keys)
    rsync host:<TAB> Same tab completion for rsync

  DOCKER
  ======
    d               docker
    dc              docker compose
    dps             Running containers (clean table)
    dpsa            All containers including stopped
    dlog <name>     Follow container logs (last 100 lines)
    dex <name> cmd  Exec command in container
    dsh <name>      Shell into container (tries bash, then sh)
    dimg            List images with sizes
    dstats          Live CPU/memory/network per container
    dvol            List volumes
    dcwatch [svc]   Follow compose logs (optional service filter)
    dprune          Remove ALL unused containers/images/volumes !!

  TMUX
  ====
    tn <name>       New named session
    ta [name]       Smart attach (fzf-pick if multiple, auto-create if named)
    tk [name]       Smart kill (fzf-pick if no name given)

  NETWORK
  =======
    ports           Show listening ports (ss or netstat)
    myip            Show public IP address
    localip         Show local/LAN IP address
    pingg           Ping 1.1.1.1 x5 (quick connectivity test)
    portcheck H P   Test if host:port is open
    gping <host>    Ping with a live graph in the terminal
    doggo <domain>  Modern DNS client (A, AAAA, MX, etc.)
    viddy <cmd>     Modern watch — runs command repeatedly with diff

  SYSTEMD (Linux only)
  ====================
    sc              systemctl
    scs <svc>       systemctl status <service>
    scr <svc>       systemctl restart <service>
    scstart <svc>   systemctl start <service>
    scstop <svc>    systemctl stop <service>
    sce <svc>       systemctl enable <service>
    scd <svc>       systemctl disable <service>
    scdr            systemctl daemon-reload
    scls            List all service units
    scfailed        List failed units
    jlog <svc>      journalctl for a service
    jlogf <svc>     journalctl follow (live tail)
    jlogt <svc>     journalctl since today
    jlogerr         Errors from current boot
    jlogboot        All logs from current boot
    killport <port> Kill process(es) listening on a port

  FILE OPERATIONS
  ===============
    extract <file>  Auto-extract any archive (.tar.gz .zip .7z .rar etc.)
    findlarge [sz]  Find files over size (default 100M)
    untar <file>    Extract .tar
    mktar <o> <i>   Create .tar archive
    mktgz <o> <i>   Create .tar.gz archive

  SYSTEM INFO
  ===========
    path            Show PATH entries, one per line
    diskuse         Disk usage summary
    meminfo         Memory info (free -h / vm_stat on mac)
    cpuinfo         CPU model and details

  CONFIG
  ======
    shellrc         Edit ~/.shellrc.common (aliases + functions)
    starconf        Edit ~/.config/starship.toml (prompt appearance)
    sshconf         Edit ~/.ssh/config
    ~/.shellrc.local  Per-machine overrides (not tracked by git)
    help            This cheat sheet

  ZSH-ONLY FEATURES (macOS)
  =========================
    Tab             Fuzzy completion with previews (fzf-tab)
    Up/Down arrows  History search matching what you've already typed
    Autosuggestions Ghost text from history -- press Right to accept
    Syntax color    Commands turn green (valid) or red (not found)

HELPEOF
}

# --- Machine-specific overrides ---------------------------------------
# Create ~/.shellrc.local for per-machine settings not in the repo
if [ -f ~/.shellrc.local ]; then
    . ~/.shellrc.local
fi
